{
  "name": "BaseAspNetApplication",
  "version": "0.0.1-alpha",
  "homepage": "https://github.com/adrianhall/blog-code",
  "authors": [
    "Adrian Hall <adrian@shellmonger.com>"
  ],
  "description": "My Base ASP.NET Application",
  "moduleType": [
    "amd"
  ],
  "license": "MIT",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "bootstrap": "~3.3.4",        
    "requirejs": "^2.1.16"
  },
  "overrides": {
    "bootstrap": {
        "main": "dist/**/*"
    }
  }
}
