{
	"webroot": "wwwroot",
	"version": "0.0.1-alpha",
	"authors": [ "Adrian Hall" ],
	"dependencies": {
		"Microsoft.AspNet.Hosting": "1.0.0-beta3",
		"Microsoft.AspNet.Server.WebListener": "1.0.0-beta3",
		"Microsoft.AspNet.StaticFiles": "1.0.0-beta3",
		"Microsoft.AspNet.Diagnostics": "1.0.0-beta3"
	},
	"frameworks": {
		"aspnet50": { }
	},
	"commands": {
		"web": "Microsoft.AspNet.Hosting server=Microsoft.AspNet.Server.WebListener server.urls=http://localhost:5000"
	}
}